CC=gcc
CFLAGS=-Wall -Wpedantic -Wextra -std=c23

justify: justify.o word.o line.o
	$(CC) -o justify justify.o word.o line.o $(CFLAGS)

justify.o: justify.c word.c line.c
	$(CC) -c justify.c $(CFLAGS)

word.o: justify.c word.c line.c
	$(CC) -c word.c $(CFLAGS)

line.o: justify.c word.c line.c
	$(CC) -c line.c $(CFLAGS)
